* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    background-color: black;
    color:white;
    font-family:"Poppins", sans-serif;
}
.navbar {
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:3% 5%;
    z-index: 10;
    
}
.navbar_netflix {
    height:100%;
    width:125px;
}
.navbar_nav_items {
    display: flex;
    gap: 20px;
}
.netflix_logo {
    width:100%;
    height:100%;
}
.language_drop_down {
    background-color:transparent;
    border:none;
    color:white;
}
.dropdown_container{
    border:1px solid white;
    padding:0.4rem;
    border-radius:4px;
    background: rgba(0,0,0,0.4);
    height:35px;
    width:100px;
}
.signin_button{
    border:#dc030f;
    background-color:#dc030f;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius:4px;
    height:35px;
    width:80px;
    font-size:15px;
    cursor: pointer;;
}
.hero_bg_img_cont{
    width:100%;
    height:850px;

}
.hero_bg_img{
    width:100%;
    height:80%;
    object-fit:cover;

}
.hero_bg_overlay{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
}
.hero_card{
    position:absolute;
    top:30%;
    left:13%;
    right:12%;
    text-align:center;
    display:flex;
    flex-direction:column;
    gap:10px;

}
.hero_title{
    font-weight:700;
    font-size:3rem;

}
.hero_subtitle 
.hero_desc{
    font-weight:400;
    font-size:1.3rem;
}
.email{
    width:450px;
    height:60px;
    color:black;
    padding:0.25rem 0.5rem;
    border-radius:4px;
    border-color:white;
    /* background:transparent; */
    margin-right:10px

}
.get_started{
    font-size:large;
    width:170px;
    height:60px;
    background-color:#dc030f;
    border:3px solid #dc030f;
    color:white;
    border-radius:4px;
    cursor:pointer;
}



.card-1{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    text-align:left;
    align-items:center;
    padding:25px 45px 50px;
    
    
}
.desc-1{
    padding-left:80px;
}

.card-1 img{
    padding:40px 50px;
    width:110%;
    height:110%;
    grid-column:2/2;
    grid-row:1/2;
}
.style-cards h1{
    font-size:3rem;
    padding:3rem;
    padding-left:0;

}
.style-cards h3{
    font-size:1.6rem;
    line-height:2rem;
    border-top: 8px grey;
}
.card-2{
    position:relative;
    display:inline-grid;
    grid-template-columns:40% 50%;
    text-align:left;
    align-items:center;
    padding:25px 45px 50px;
}
.desc-2{
    padding-left:40%;
    
}
.card-2 img{
    padding:10px 10px;
    width:700px;
    height:90%;
    grid-column:1/2;
    grid-row:1/2;

}
.card-3{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    text-align:left;
    align-items:center;
    padding:25px 45px 50px;
}
.desc-3{
    padding-left:80px;
    /* border:solid grey; */
}

.card-3 img{
    padding:40px 50px;
    width:110%;
    height:110%;
    grid-column:2/2;
    grid-row:1/2;
}
.card-4{
    position:relative;
    display:inline-grid;
    grid-template-columns:40% 50%;
    text-align:left;
    align-items:center;
    padding:25px 45px 50px;
}
.desc-4{
    padding-left:30%;
    
}
.card-4 img{
    padding:10px 10px;
    width:700px;
    height:90%;
    grid-column:1/2;
    grid-row:1/2;

}

.footer{
    color:#999;
    font-size:0.9rem;
    padding-bottom: 30px;
    
}
.footer p{
    margin-bottom:0.3rem;
    padding-left:50px;
    
}
.footer .footer-cols{
    display:flex;
    grid-template-columns:repeat(4,1fr);
    grid-gap:15rem;
    padding-left:50px;
    padding-bottom:20px;
}
.footer li{
    line-height:1.9;
    cursor:pointer;
}
.footer .nav_item{
    padding-left:40px;
    padding-bottom:50px;
}
.button{
    text-decoration:none;
    color:white;
}
